Client/Views/Main.xaml

<Window x:Class="Client.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MinHeight="600" MinWidth="800"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- User name -->
        <Label x:Name="UserNameField"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               Content="{Binding Path=Name, Mode=TwoWay}">
            
        </Label>
        
        <!-- Search Field-->
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="0 5 0 5"/>

        <!-- Contact list-->
        <ListBox Grid.Column="0"
                 Grid.Row="2"
                 Grid.RowSpan="2">
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item2</ListBoxItem>
            <ListBoxItem>Item3</ListBoxItem>
            <ListBoxItem>Item4</ListBoxItem>
            <ListBoxItem>Item5</ListBoxItem>
            <ListBoxItem>Item6</ListBoxItem>
            <ListBoxItem>Item7</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
