Client/Views/SignUp.xaml

<Window x:Class="Client.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        MinHeight="350" MinWidth="600"
        Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="#FF79EDFF" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="20">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 20 50 0">
                <Label 
                    VerticalContentAlignment="Top"
                    Foreground="#FF464242"
                    FontSize="18"
                    Margin="0 0 10 0"
                    Content="Login:"/>
                <TextBox 
                    VerticalContentAlignment="Center"
                    Margin="0 3 0 3"
                    Width="250" 
                    x:Name="LoginField" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 20 50 0">
                <Label 
                    VerticalContentAlignment="Top"
                    Foreground="#FF464242"
                    FontSize="18"
                    Margin="0 0 10 0"
                    Content="Name:"/>
                <TextBox 
                    VerticalContentAlignment="Center"
                    Margin="0 3 0 3"
                    Width="250" 
                    x:Name="NameField" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0 20 50 0">
                <Label  
                    Foreground="#FF464242"
                    VerticalContentAlignment="Top"
                    FontSize="18"
                    Margin="0 0 10 0"
                    Content="Password:"/>

                <PasswordBox Width="250" 
                     Margin="0 3 0 3"
                     VerticalContentAlignment="Center"
                     x:Name="PasswordField"/>

            </StackPanel>

            <Label x:Name="ErrorField"
                   Foreground="Red"
                   Content=""
                   HorizontalContentAlignment="Center"
                   Visibility="Hidden"/>

            <Button x:Name="SignUpBtn" 
                    Content="Sign Up"
                    Margin="130 15 130 5"
                    Height="25"
                    Click="SignUpBtn_Click"/>

            <Label x:Name="SignInBtn" 
                   HorizontalContentAlignment="Center"
                   Content="or Sign Ip if you have account"
                   Margin="100 0"
                   MouseLeftButtonDown="SignInBtn_MouseLeftButtonDown"/>
        </StackPanel>

    </Grid>

</Window>

